<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Date Difference Character</Title>
      <Shortcut>DateDiffChar</Shortcut>
      <Description>Creates a scalar valued function that returns the difference between two datetime values, broken down into year, month, day, hour, minute, second and nano second parts as a character string.</Description>
      <Author>Scott Peters</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DateTime1</ID>
          <ToolTip>First datetime value</ToolTip>
          <Default>20230618 00:12:00.0000001</Default>
        </Literal>
        <Literal>
          <ID>DateTime2</ID>
          <ToolTip>Second datetime value</ToolTip>
          <Default>20110619 00:00:00.0000000</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL"><![CDATA[--CREATE OR ALTER FUNCTION FnDateDiffPartsChar(@DateTime1 AS DATETIME2, @DateTime2 AS DATETIME2) 
--RETURNS VARCHAR(1000)
/*----------------------------------------------------

This script creates a scalar valued function that returns the difference between two datetime values,
broken down into year, month, day, hour, minute, second and nano second parts.

Example usage:
SELECT dbo.FnDateDiffPartsChar('20110619 00:00:00.0000001', '20110619 00:00:00.0000000');
SELECT dbo.FnDateDiffPartsChar('20171231', '20160101 00:00:00.0000000');
SELECT dbo.FnDateDiffPartsChar('20170518 00:00:00.0000001','20110619 00:00:00.1110000');

*/----------------------------------------------------

BEGIN

    ----------------------------------------------------------------
    --Remove the following two variables if creating a function !!!!
    DECLARE @DateTime1 AS DATETIME2;
    DECLARE @DateTime2 AS DATETIME2;

    SET @DateTime1 = CAST('$DateTime1$' AS DATETIME2);
    SET @DateTime2 = CAST('$DateTime2$' AS DATETIME2);
    ----------------------------------------------------------------

    DECLARE @IntervalString VARCHAR(1000);
    DECLARE @DateTime1_Low DATETIME2;
    DECLARE @DateTime2_High DATETIME2;

    IF @DateTime1 > @DateTime2
        BEGIN
            SET @DateTime1_Low =  @DateTime2;
            SET @DateTime2_High = @DateTime1;
        END;
    ELSE
        BEGIN
            SET @DateTime1_Low =  @DateTime1;
            SET @DateTime2_High = @DateTime2;
        END;

    WITH cte_DateDifference AS
    (
    SELECT
            YearDifference - SubtractionYear AS YearDifference,
            (MonthDifference - SubtractionMonth) % 12 AS MonthDifference,
            DATEDIFF(DAY, DATEADD(mm, MonthDifference - SubtractionMonth, DateTime1), [DateTime2]) - SubtractionDay AS DayDifference,
            NanoSecondDifference / CAST(3600000000000 AS BIGINT) % 60 AS HourDifference,
            NanoSecondDifference / CAST(60000000000 AS BIGINT) % 60 AS MinuteDifference,
            NanoSecondDifference / 1000000000 % 60 AS SecondDifference,
            NanoSecondDifference % 1000000000 AS NanoDifference
    FROM    (VALUES(@DateTime1_Low, 
                    @DateTime2_High,
                    CAST(@DateTime1_Low AS TIME), 
                    CAST(@DateTime2_High AS TIME),
                    DATEDIFF(yy, @DateTime1_Low, @DateTime2_High),
                    DATEDIFF(mm, @DateTime1_Low, @DateTime2_High),
                    DATEDIFF(dd, @DateTime1_Low, @DateTime2_High)
            )) AS D(DateTime1, [DateTime2], Time1, Time2, YearDifference, MonthDifference, DateDifference)
                
            CROSS APPLY
            (VALUES(CASE WHEN DATEADD(yy, YearDifference, DateTime1)  > [DateTime2] THEN 1 ELSE 0 END,
                    CASE WHEN DATEADD(mm, MonthDifference, DateTime1) > [DateTime2] THEN 1 ELSE 0 END,
                    CASE WHEN DATEADD(dd, DateDifference, DateTime1)  > [DateTime2] THEN 1 ELSE 0 END
            )) AS A1(SubtractionYear, SubtractionMonth, SubtractionDay)

            CROSS APPLY
            (VALUES (CAST(86400000000000 AS BIGINT) * SubtractionDay
                +   (CAST(1000000000 AS BIGINT) * DATEDIFF(ss, '00:00', Time2) + DATEPART(ns, Time2))
                -   (CAST(1000000000 AS BIGINT) * DATEDIFF(ss, '00:00', Time1) + DATEPART(ns, Time1))
            )) AS A2(NanoSecondDifference)
    )
    SELECT  /*YearDifference,
            MonthDifference,
            DayDifference,
            MinuteDifference,
            SecondDifference,
            NanoDifference,*/
            @IntervalString = 
            (CASE   WHEN    YearDifference <> 0 
                    THEN    CONCAT(YearDifference,'y ',MonthDifference, 'm ', DayDifference, 'd ', HourDifference, 'h ', MinuteDifference, 'm ', SecondDifference, 's ', NanoDifference, 'n') 
                    WHEN    MonthDifference <> 0 
                    THEN    CONCAT(MonthDifference, 'm ', DayDifference, 'd ', HourDifference, 'h ', MinuteDifference, 'm ', SecondDifference, 's ', NanoDifference, 'n') 
                    WHEN    DayDifference <> 0 
                    THEN    CONCAT(DayDifference, 'd ', HourDifference, 'h ', MinuteDifference, 'm ', SecondDifference, 's ', NanoDifference, 'n') 
                    WHEN    HourDifference <> 0 
                    THEN    CONCAT(HourDifference, 'h ', MinuteDifference, 'm ', SecondDifference, 's ', NanoDifference, 'n') 
                    WHEN    MinuteDifference <> 0
                    THEN    CONCAT(MinuteDifference, 'm ', SecondDifference, 's ', NanoDifference, 'n')
                    WHEN    SecondDifference <> 0 
                    THEN    CONCAT(SecondDifference, 's, ', NanoDifference, 'n')
                    WHEN    NanoDifference <> 0
                    THEN    CONCAT(NanoDifference, 'n')
                    ELSE 'Error'
                    END)
    FROM    cte_DateDifference;


-- Remove the SELECT and uncomment out the RETURN if implementing as a function.
SELECT @IntervalString;
--RETURN @IntervalString;


END;
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
