<TabItem xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         Header="Example 2">
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Image + Label -->
            <RowDefinition Height="*"/>     <!-- Main content -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>  <!-- Button column -->
            <ColumnDefinition Width="*"/>     <!-- DataGrid -->
        </Grid.ColumnDefinitions>

        <!-- IMAGE + LABEL -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
            <Image Source="../Assets/icons8-satellite-1600.png"
                   Width="64" Height="64"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="Example 2"
                       FontSize="20" FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
        </StackPanel>

        <!-- LEFT BUTTON PANEL -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0"
                Margin="0,10,10,10" Padding="10">
            <StackPanel>
                <!-- Task List -->
                <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock Text="Task List" FontWeight="Bold" Margin="5"/>
                        <Button x:Name="btnTaskList" Width="180" Height="40" Margin="5"
                                HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="C:\Advanced_SQL_Server_Toolkit\WPF_Powershell_Template\Assets\icons8-task-list-50.png"
                                       Width="24" Height="24" Margin="5"
                                       Grid.Column="0" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="Task List"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>

                <!-- Views -->
                <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                    <StackPanel>
                        <TextBlock Text="Views" FontWeight="Bold" Margin="5"/>

                        <!-- Buttons -->
                        <Button x:Name="btnDisplayBatchInformation" Width="180" Height="40" Margin="5"
                                HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="C:\Advanced_SQL_Server_Toolkit\WPF_Powershell_Template\Assets\icons8-more-details-50.png"
                                       Width="24" Height="24" Margin="5"
                                       Grid.Column="0" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="Display Batch Information"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"/>
                            </Grid>
                        </Button>

                        <Button x:Name="btnDisplayBatchSummary" Width="180" Height="40" Margin="5"
                                HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="C:\Advanced_SQL_Server_Toolkit\WPF_Powershell_Template\Assets\icons8-more-details-50.png"
                                       Width="24" Height="24" Margin="5"
                                       Grid.Column="0" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="Display Batch Summary"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"/>
                            </Grid>
                        </Button>

                        <Button x:Name="btnDisplayDDLSummary" Width="180" Height="40" Margin="5"
                                HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="C:\Advanced_SQL_Server_Toolkit\WPF_Powershell_Template\Assets\icons8-more-details-50.png"
                                       Width="24" Height="24" Margin="5"
                                       Grid.Column="0" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="Display DDL Summary"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"/>
                            </Grid>
                        </Button>

                        <Button x:Name="btnDisplayLogSummary" Width="180" Height="40" Margin="5"
                                HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="C:\Advanced_SQL_Server_Toolkit\WPF_Powershell_Template\Assets\icons8-more-details-50.png"
                                       Width="24" Height="24" Margin="5"
                                       Grid.Column="0" VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="Display Log Summary"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- DYNAMIC DATA GRID -->
        <DataGrid x:Name="FileOperationsGridView" Grid.Row="1" Grid.Column="1"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"/>
    </Grid>
</TabItem>
